server {
  listen 8000;

  location /airports/search {
    rewrite ^/airports/(.*) /$1 break;
    proxy_pass http://localhost:8081;
  }

  location /airports/health {
    rewrite ^/airports/(.*) /$1 break;
    proxy_pass http://localhost:8081;
  }

  location /airports {
    proxy_pass http://localhost:8081;
  }

  location /countries/health {
    rewrite ^/countries/(.*) /$1 break;
    proxy_pass http://localhost:8082;
  }

  location /countries {
    proxy_pass http://localhost:8082;
  }
}
